var bitHead = function(bitx,bity,bitH){
  fill(255, 245, 219);
  ellipse(bitx+bitH/102,bity+bitH/102,bitH/102*88,bitH/102*100);//head
  ellipse(bitx-bitH/102*45,bity-bitH/102*7,bitH/102*10,bitH/102*18);//ears
  ellipse(bitx+bitH/102*43,bity-bitH/102*5,bitH/102*10,bitH/102*18);//ears
  fill(161, 152, 29);//hair
  rect(bitx-bitH/102*33,bity-bitH/102*36,-bitH/102*11,bitH/102*102);//hair
  rect(bitx+bitH/102*30,bity-bitH/102*33,bitH/102*10,bitH/102*102);//hair
  ellipse(bitx+bitH/102*16,bity-bitH/102*38,bitH/102*54,bitH/102*28);//hair
  ellipse(bitx-bitH/102*20,bity-bitH/102*38,bitH/102*55,bitH/102*28);//hair
  fill(8, 105, 28);//eyes
  ellipse(bitx-bitH/102*17,bity-bitH/102*2,bitH/102*10,bitH/102*10);//eyes
  ellipse(bitx+bitH/102*16,bity-bitH/102*2,bitH/102*10,bitH/102*10);//eyes
  stroke(0, 0, 0);
  fill(252, 244, 192);//nose
  ellipse(bitx+bitH/102,bity+bitH/102*11,bitH/102*12,bitH/102*5);//nose
  fill(250, 247, 247);//teeth
  arc(bitx+bitH/102,bity+bitH/102*22,bitH/102*30,bitH/102*33,1,180);//mouth
   };
   
var bitBody = function(bitx,bity,bitH){
  noStroke();
  fill(255, 247, 214);
  rect(bitx-bitH/102*15,bity+bitH/102*39,bitH/102*27,bitH/102*26);//neck
  fill(3, 3, 3);
  rect(bitx-bitH/102*29,bity+bitH/102*58,bitH/102*10,bitH/102*30);//clothes
  rect(bitx+bitH/102*16,bity+bitH/102*58,bitH/102*10,bitH/102*30);
  rect(bitx+bitH/102*18,bity+bitH/102*86,-bitH/102*42,bitH/102*60);
};


var callBitmoji=function(bitx,bity,bitH){
    bitHead(bitx,bity,bitH);
    bitBody(bitx,bity,bitH);
};


//initialize global variables for later use 
var userChoice;
var computerChoice;
var result;
//the is playing is making it so that when you are on the "results" screen you cannot still click on the options and play the game through the other screen
var isPlaying = true; 

//function for game title
function gameTitle(){
    fill(0, 0, 0);
    textSize(30);
    text("Rock Paper Scissors Game!", 16, 71);
    fill(0, 0, 0);
    text( "By Quinn Hawkes", 33, 378);
}

//function for rock
function images(){
    image(getImage("cute/Rock"), 39, 69, 40, 80);
    fill(242, 242, 242);
    rect(177,99,47,47);
    stroke(0,0,0);
    ellipse(353,125,54,21);
    ellipse(354,141,55,24);
    line(333,123,267,130);
    line(330,142,278,112);
}
noStroke();

function getComputerChoice(){
    //this is an array using rock paper and scissors and I am having the computer choose a random number out of 3 hence the three options to choose for rock paper scissors
    var choices = ["rock", "paper", "scissors"];
    //floor rounds the numer to its nearest whole number so that it does not choose decimals
    return choices[floor(random(3))];
}
//this is a function showing what makes a tie, if the user and computer answers are equal then it is a tie
function determineWinner(user, computer){
    if(user === computer){
        return "It's a tie!";
    } 
    //comparing user imput to computer generated options
    else if (
        (user === "rock" && computer === "scissors") ||
        (user === "paper" && computer === "rock") ||
        (user === "scissors" && computer === "paper")
    ){
        return "You Win!";
    } 
    else{
        return "Computer Wins!";
    }
}
//after user chooses option it shows the results, if user wins, looses or ties and it shows option to play again
function displayResult(){
    background(132, 227, 143);
    fill(0);
    textSize(20);
    text("Your choice: " + userChoice, 100, 150);
    text("Computer's choice: " + computerChoice, 100, 180);
    textSize(30);
    text(result, 100, 230);
    //this is text for the play again box
    fill(255, 0, 0);
    rect(99, 261, 200, 100); 
    fill(0, 0, 0);
    text("Play Again", 130, 315); 
    
    isPlaying = false; 
}
//this is code for the button of rock, it is saying if userchoice is equal to rock they will click this button, result is equal to determine winner which compaers users choice to computers choice and display result will take that information and print it out
